<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preload" as="image"
        imageSrcSet="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75 2x"
        fetchpriority="high" />
    <meta name="next-head-count" content="3" />
    <link rel="icon" href="/images/logo4.png" />
    <title>Tiba HMIS</title>
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" />
    <link rel="preload" href="/_next/static/css/c985d766ef041b8d.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/c985d766ef041b8d.css" data-n-g="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
    <script src="/_next/static/chunks/webpack-68bb870f10c42fe6.js" defer=""></script>
    <script src="/_next/static/chunks/framework-0e8d27528ba61906.js" defer=""></script>
    <script src="/_next/static/chunks/main-32f06be9bc234e60.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-7af7cece5fcd8e75.js" defer=""></script>
    <script src="/_next/static/chunks/c31f1870-f53b1abff139baac.js" defer=""></script>
    <script src="/_next/static/chunks/78e521c3-366823eb7882eb54.js" defer=""></script>
    <script src="/_next/static/chunks/95b64a6e-ff8a27e7e926ee17.js" defer=""></script>
    <script src="/_next/static/chunks/7779ef99-8a943ad97d400e35.js" defer=""></script>
    <script src="/_next/static/chunks/d0c16330-cdb3f75461e5a7be.js" defer=""></script>
    <script src="/_next/static/chunks/1832-86462658acf54417.js" defer=""></script>
    <script src="/_next/static/chunks/6191-a24bd08730a701da.js" defer=""></script>
    <script src="/_next/static/chunks/5675-27117e432f15e6c1.js" defer=""></script>
    <script src="/_next/static/chunks/6310-5a9a952c6c24110d.js" defer=""></script>
    <script src="/_next/static/chunks/5066-957bfeada7e3264f.js" defer=""></script>
    <script src="/_next/static/chunks/9514-bd179da766414136.js" defer=""></script>
    <script src="/_next/static/chunks/pages/patient-overview/profile-59940f3f2d84c191.js" defer=""></script>
    <script src="/_next/static/lPO2pfo3Bey-wr4k34BYX/_buildManifest.js" defer=""></script>
    <script src="/_next/static/lPO2pfo3Bey-wr4k34BYX/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <div class="Toastify"></div>
        <section class="flex items-center justify-center h-screen w-screen z-50 fixed bg-background"><img class="w-48"
                src="/images/tibalogo6rv.png" alt="" /></section>
        <div class="relative min-h-screen bg-background">
            <div
                class="md:hidden fixed top-0 left-0 right-0 bg-white z-20 px-4 py-3 flex justify-between items-center border-b">
                <img alt="Tiba Logo" fetchpriority="high" width="100" height="100" decoding="async" data-nimg="1"
                    class="cursor-pointer" style="color:transparent"
                    srcSet="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75 2x"
                    src="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75" /><button
                    class="text-2xl focus:outline-none"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 4H21V6H3V4ZM9 11H21V13H9V11ZM3 18H21V20H3V18Z"></path>
                    </svg></button></div>
            <div class="
        fixed top-0 left-0 h-full w-64 bg-white z-40 transform transition-transform duration-300 ease-in-out
        md:hidden
        -translate-x-full
      ">
                <div class="h-full flex flex-col">
                    <div class="h-[10vh] flex items-center justify-center border-b border-gray"><img alt="Tiba Logo"
                            fetchpriority="high" width="100" height="100" decoding="async" data-nimg="1"
                            class="cursor-pointer" style="color:transparent"
                            srcSet="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75 2x"
                            src="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75" /></div>
                    <nav class="py-8 px-4 space-y-6"><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                  hover:bg-gray-100" href="/patient-overview"><span class="text-2xl"><svg stroke="currentColor"
                                    fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M288 124c30.3 0 59.3 11.2 81.8 31.5 22.3 20.1 36.3 47.6 39.5 77.3l1.2 11.1c.6 5.8 5 10.5 10.7 11.5l11 2c14 2.5 27 10.4 36.7 22.1 9.8 12 15.2 26.9 15.2 42.1 0 17-6.9 34.1-18.9 46.8C453 381 437.4 388 421.1 388H90.9c-16.3 0-31.9-7-43.9-19.7s-18.9-29.7-18.9-46.8c0-14.4 4.6-28.9 13.1-40.9 8.6-12.2 20.2-20.9 33.7-25.1l10.3-3.3c5.3-1.7 9-6.6 9.1-12.2l.2-10.8c.2-11.8 5.1-23.6 13.5-32.4 8.3-8.7 18.9-13.4 29.9-13.4 5.6 0 11.1 1.1 16.3 3.2l11.1 4.5c5.7 2.3 12.2.4 15.7-4.7l6.8-9.8C210.4 143.7 248 124 288 124m0-28c-51.2 0-96.3 25.6-123.4 64.7-8.3-3.4-17.4-5.3-26.9-5.3-39.1 0-70.8 34.4-71.4 73.4C26.4 241.5 0 280.5 0 321.5 0 371.7 40.7 416 90.9 416h330.3c50.2 0 90.9-44.3 90.9-94.5 0-44.7-32.3-84.1-74.9-91.7C429 154.6 365.4 96 288 96z">
                                    </path>
                                </svg></span><span class="text-md">Overview</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                  hover:bg-gray-100" href="/patient-overview/bookings"><span class="text-2xl"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0 1 22.25 21H1.75A1.75 1.75 0 0 1 0 19.25Zm1.75-.25a.25.25 0 0 0-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25V4.75a.25.25 0 0 0-.25-.25Z">
                                    </path>
                                    <path
                                        d="M5 8.75A.75.75 0 0 1 5.75 8h11.5a.75.75 0 0 1 0 1.5H5.75A.75.75 0 0 1 5 8.75Zm0 4a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 0 1.5h-5.5a.75.75 0 0 1-.75-.75Z">
                                    </path>
                                </svg></span><span class="text-md">Bookings</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                  hover:bg-gray-100" href="/patient-overview/prescriptions"><span class="text-2xl"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Medical_Case">
                                        <g>
                                            <path
                                                d="M18.435,6.465h-1.43v-.9a2.5,2.5,0,0,0-2.5-2.5h-5a2.5,2.5,0,0,0-2.5,2.5v.9H5.565a2.5,2.5,0,0,0-2.5,2.5v9.47a2.5,2.5,0,0,0,2.5,2.5h12.87a2.5,2.5,0,0,0,2.5-2.5V8.965A2.5,2.5,0,0,0,18.435,6.465Zm-10.43-.9a1.5,1.5,0,0,1,1.5-1.5h5a1.5,1.5,0,0,1,1.5,1.5v.9h-8Zm11.93,12.87a1.5,1.5,0,0,1-1.5,1.5H5.565a1.5,1.5,0,0,1-1.5-1.5V8.965a1.5,1.5,0,0,1,1.5-1.5h12.87a1.5,1.5,0,0,1,1.5,1.5Z">
                                            </path>
                                            <path
                                                d="M14.505,13.675a.5.5,0,0,1-.5.5h-1.5v1.5a.5.5,0,0,1-.5.5.5.5,0,0,1-.5-.5v-1.5h-1.5a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h1.5v-1.5a.5.5,0,0,1,.5-.5.508.508,0,0,1,.5.5v1.5h1.5A.508.508,0,0,1,14.505,13.675Z">
                                            </path>
                                        </g>
                                    </g>
                                </svg></span><span class="text-md">Prescriptions</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                  hover:bg-gray-100" href="/patient-overview/lab-requests"><span class="text-2xl"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <g id="Square_Question">
                                        <g>
                                            <g>
                                                <path
                                                    d="M11.41,12.461a1.555,1.555,0,0,1,.341-.6,2.68,2.68,0,0,1,.535-.417,2.2,2.2,0,0,0,.363-.285,1.218,1.218,0,0,0,.256-.364A1.083,1.083,0,0,0,13,10.344a.927.927,0,0,0-.142-.518.946.946,0,0,0-.374-.338,1.135,1.135,0,0,0-.519-.119,1.188,1.188,0,0,0-.5.107.934.934,0,0,0-.389.335.884.884,0,0,0-.111.224.515.515,0,0,1-.483.359h0a.506.506,0,0,1-.479-.675,1.653,1.653,0,0,1,.178-.348,1.789,1.789,0,0,1,.748-.634,2.609,2.609,0,0,1,2.113.015,1.733,1.733,0,0,1,.721.642,1.766,1.766,0,0,1,.257.959,1.833,1.833,0,0,1-.118.678,1.674,1.674,0,0,1-.334.536,2.289,2.289,0,0,1-.52.417,2.245,2.245,0,0,0-.462.37,1.1,1.1,0,0,0-.256.454,2.344,2.344,0,0,0-.045.283.486.486,0,0,1-.483.429h0a.484.484,0,0,1-.483-.53A2.928,2.928,0,0,1,11.41,12.461Z">
                                                </path>
                                                <circle cx="11.792" cy="14.894" r="0.587"></circle>
                                            </g>
                                            <path
                                                d="M18.438,20.938H5.563a2.5,2.5,0,0,1-2.5-2.5V5.564a2.5,2.5,0,0,1,2.5-2.5H18.438a2.5,2.5,0,0,1,2.5,2.5V18.438A2.5,2.5,0,0,1,18.438,20.938ZM5.563,4.064a1.5,1.5,0,0,0-1.5,1.5V18.438a1.5,1.5,0,0,0,1.5,1.5H18.438a1.5,1.5,0,0,0,1.5-1.5V5.564a1.5,1.5,0,0,0-1.5-1.5Z">
                                            </path>
                                        </g>
                                    </g>
                                </svg></span><span class="text-md">Lab Requests</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                  bg-primary text-white" href="/patient-overview/profile"><span class="text-2xl"><svg
                                    stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14 21L12 23L10 21H4.99509C3.89323 21 3 20.1074 3 19.0049V4.99509C3 3.89323 3.89262 3 4.99509 3H19.0049C20.1068 3 21 3.89262 21 4.99509V19.0049C21 20.1068 20.1074 21 19.0049 21H14ZM19 19V5H5V19H10.8284L12 20.1716L13.1716 19H19ZM7.97216 18.1808C7.35347 17.9129 6.76719 17.5843 6.22083 17.2024C7.46773 15.2753 9.63602 14 12.1022 14C14.5015 14 16.6189 15.2071 17.8801 17.0472C17.3438 17.4436 16.7664 17.7877 16.1555 18.0718C15.2472 16.8166 13.77 16 12.1022 16C10.3865 16 8.87271 16.8641 7.97216 18.1808ZM12 13C10.067 13 8.5 11.433 8.5 9.5C8.5 7.567 10.067 6 12 6C13.933 6 15.5 7.567 15.5 9.5C15.5 11.433 13.933 13 12 13ZM12 11C12.8284 11 13.5 10.3284 13.5 9.5C13.5 8.67157 12.8284 8 12 8C11.1716 8 10.5 8.67157 10.5 9.5C10.5 10.3284 11.1716 11 12 11Z">
                                    </path>
                                </svg></span><span class="text-md">Profile</span></a></nav>
                </div>
            </div>
            <div class="hidden md:block fixed w-48 h-full bg-white border-r border-gray shadow-xl">
                <div class="h-[10vh] flex items-center justify-center border-b border-gray"><img alt="Tiba Logo"
                        fetchpriority="high" width="100" height="100" decoding="async" data-nimg="1"
                        class="cursor-pointer" style="color:transparent"
                        srcSet="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=128&amp;q=75 1x, /_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75 2x"
                        src="/_next/image?url=%2Fimages%2Ftibalogo3rv.png&amp;w=256&amp;q=75" /></div>
                <nav class="py-8 px-4 space-y-6"><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                hover:bg-gray-100" href="/patient-overview"><span class="text-2xl"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M288 124c30.3 0 59.3 11.2 81.8 31.5 22.3 20.1 36.3 47.6 39.5 77.3l1.2 11.1c.6 5.8 5 10.5 10.7 11.5l11 2c14 2.5 27 10.4 36.7 22.1 9.8 12 15.2 26.9 15.2 42.1 0 17-6.9 34.1-18.9 46.8C453 381 437.4 388 421.1 388H90.9c-16.3 0-31.9-7-43.9-19.7s-18.9-29.7-18.9-46.8c0-14.4 4.6-28.9 13.1-40.9 8.6-12.2 20.2-20.9 33.7-25.1l10.3-3.3c5.3-1.7 9-6.6 9.1-12.2l.2-10.8c.2-11.8 5.1-23.6 13.5-32.4 8.3-8.7 18.9-13.4 29.9-13.4 5.6 0 11.1 1.1 16.3 3.2l11.1 4.5c5.7 2.3 12.2.4 15.7-4.7l6.8-9.8C210.4 143.7 248 124 288 124m0-28c-51.2 0-96.3 25.6-123.4 64.7-8.3-3.4-17.4-5.3-26.9-5.3-39.1 0-70.8 34.4-71.4 73.4C26.4 241.5 0 280.5 0 321.5 0 371.7 40.7 416 90.9 416h330.3c50.2 0 90.9-44.3 90.9-94.5 0-44.7-32.3-84.1-74.9-91.7C429 154.6 365.4 96 288 96z">
                                </path>
                            </svg></span><span class="text-md">Overview</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                hover:bg-gray-100" href="/patient-overview/bookings"><span class="text-2xl"><svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 4.75C0 3.784.784 3 1.75 3h20.5c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0 1 22.25 21H1.75A1.75 1.75 0 0 1 0 19.25Zm1.75-.25a.25.25 0 0 0-.25.25v14.5c0 .138.112.25.25.25h20.5a.25.25 0 0 0 .25-.25V4.75a.25.25 0 0 0-.25-.25Z">
                                </path>
                                <path
                                    d="M5 8.75A.75.75 0 0 1 5.75 8h11.5a.75.75 0 0 1 0 1.5H5.75A.75.75 0 0 1 5 8.75Zm0 4a.75.75 0 0 1 .75-.75h5.5a.75.75 0 0 1 0 1.5h-5.5a.75.75 0 0 1-.75-.75Z">
                                </path>
                            </svg></span><span class="text-md">Bookings</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                hover:bg-gray-100" href="/patient-overview/prescriptions"><span class="text-2xl"><svg
                                stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <g id="Medical_Case">
                                    <g>
                                        <path
                                            d="M18.435,6.465h-1.43v-.9a2.5,2.5,0,0,0-2.5-2.5h-5a2.5,2.5,0,0,0-2.5,2.5v.9H5.565a2.5,2.5,0,0,0-2.5,2.5v9.47a2.5,2.5,0,0,0,2.5,2.5h12.87a2.5,2.5,0,0,0,2.5-2.5V8.965A2.5,2.5,0,0,0,18.435,6.465Zm-10.43-.9a1.5,1.5,0,0,1,1.5-1.5h5a1.5,1.5,0,0,1,1.5,1.5v.9h-8Zm11.93,12.87a1.5,1.5,0,0,1-1.5,1.5H5.565a1.5,1.5,0,0,1-1.5-1.5V8.965a1.5,1.5,0,0,1,1.5-1.5h12.87a1.5,1.5,0,0,1,1.5,1.5Z">
                                        </path>
                                        <path
                                            d="M14.505,13.675a.5.5,0,0,1-.5.5h-1.5v1.5a.5.5,0,0,1-.5.5.5.5,0,0,1-.5-.5v-1.5h-1.5a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h1.5v-1.5a.5.5,0,0,1,.5-.5.508.508,0,0,1,.5.5v1.5h1.5A.508.508,0,0,1,14.505,13.675Z">
                                        </path>
                                    </g>
                                </g>
                            </svg></span><span class="text-md">Prescriptions</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                hover:bg-gray-100" href="/patient-overview/lab-requests"><span class="text-2xl"><svg
                                stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <g id="Square_Question">
                                    <g>
                                        <g>
                                            <path
                                                d="M11.41,12.461a1.555,1.555,0,0,1,.341-.6,2.68,2.68,0,0,1,.535-.417,2.2,2.2,0,0,0,.363-.285,1.218,1.218,0,0,0,.256-.364A1.083,1.083,0,0,0,13,10.344a.927.927,0,0,0-.142-.518.946.946,0,0,0-.374-.338,1.135,1.135,0,0,0-.519-.119,1.188,1.188,0,0,0-.5.107.934.934,0,0,0-.389.335.884.884,0,0,0-.111.224.515.515,0,0,1-.483.359h0a.506.506,0,0,1-.479-.675,1.653,1.653,0,0,1,.178-.348,1.789,1.789,0,0,1,.748-.634,2.609,2.609,0,0,1,2.113.015,1.733,1.733,0,0,1,.721.642,1.766,1.766,0,0,1,.257.959,1.833,1.833,0,0,1-.118.678,1.674,1.674,0,0,1-.334.536,2.289,2.289,0,0,1-.52.417,2.245,2.245,0,0,0-.462.37,1.1,1.1,0,0,0-.256.454,2.344,2.344,0,0,0-.045.283.486.486,0,0,1-.483.429h0a.484.484,0,0,1-.483-.53A2.928,2.928,0,0,1,11.41,12.461Z">
                                            </path>
                                            <circle cx="11.792" cy="14.894" r="0.587"></circle>
                                        </g>
                                        <path
                                            d="M18.438,20.938H5.563a2.5,2.5,0,0,1-2.5-2.5V5.564a2.5,2.5,0,0,1,2.5-2.5H18.438a2.5,2.5,0,0,1,2.5,2.5V18.438A2.5,2.5,0,0,1,18.438,20.938ZM5.563,4.064a1.5,1.5,0,0,0-1.5,1.5V18.438a1.5,1.5,0,0,0,1.5,1.5H18.438a1.5,1.5,0,0,0,1.5-1.5V5.564a1.5,1.5,0,0,0-1.5-1.5Z">
                                        </path>
                                    </g>
                                </g>
                            </svg></span><span class="text-md">Lab Requests</span></a><a class="flex items-center gap-3 p-2 rounded-lg transition-colors
                bg-primary text-white" href="/patient-overview/profile"><span class="text-2xl"><svg
                                stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14 21L12 23L10 21H4.99509C3.89323 21 3 20.1074 3 19.0049V4.99509C3 3.89323 3.89262 3 4.99509 3H19.0049C20.1068 3 21 3.89262 21 4.99509V19.0049C21 20.1068 20.1074 21 19.0049 21H14ZM19 19V5H5V19H10.8284L12 20.1716L13.1716 19H19ZM7.97216 18.1808C7.35347 17.9129 6.76719 17.5843 6.22083 17.2024C7.46773 15.2753 9.63602 14 12.1022 14C14.5015 14 16.6189 15.2071 17.8801 17.0472C17.3438 17.4436 16.7664 17.7877 16.1555 18.0718C15.2472 16.8166 13.77 16 12.1022 16C10.3865 16 8.87271 16.8641 7.97216 18.1808ZM12 13C10.067 13 8.5 11.433 8.5 9.5C8.5 7.567 10.067 6 12 6C13.933 6 15.5 7.567 15.5 9.5C15.5 11.433 13.933 13 12 13ZM12 11C12.8284 11 13.5 10.3284 13.5 9.5C13.5 8.67157 12.8284 8 12 8C11.1716 8 10.5 8.67157 10.5 9.5C10.5 10.3284 11.1716 11 12 11Z">
                                </path>
                            </svg></span><span class="text-md">Profile</span></a></nav>
            </div>
            <div class="md:ml-48 min-h-screen">
                <div class="md:p-0 pt-16">
                    <div>
                        <style data-emotion="css 1qsxih2">
                            .css-1qsxih2 {
                                width: 100%;
                                margin-left: auto;
                                box-sizing: border-box;
                                margin-right: auto;
                                display: block;
                                padding-left: 16px;
                                padding-right: 16px;
                            }

                            @media (min-width:600px) {
                                .css-1qsxih2 {
                                    padding-left: 24px;
                                    padding-right: 24px;
                                }
                            }

                            @media (min-width:1200px) {
                                .css-1qsxih2 {
                                    max-width: 1200px;
                                }
                            }
                        </style>
                        <div class="MuiContainer-root MuiContainer-maxWidthLg css-1qsxih2">
                            <div
                                class="w-full py-2 px-2 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2">
                                <div class="flex items-center gap-2">
                                    <p class="font-bold text-lg sm:text-xl text-primary"> <!-- -->Welcome ,<!-- --> </p>
                                    <p class="font-semibold text-sm sm:text-base"> <!-- -->Update Your Profile
                                        First<!-- --> </p>
                                </div>
                                <div class="sm:hidden w-full flex justify-between items-center"><button
                                        class="bg-primary text-sm text-white shadow-xl px-4 py-2 rounded-xl flex items-center gap-2"><svg
                                            stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2">
                                            </path>
                                            <path d="M15 12h-12l3 -3"></path>
                                            <path d="M6 15l-3 -3"></path>
                                        </svg>Logout</button><button class="p-2"><svg stroke="currentColor"
                                            fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="text-2xl"
                                            height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                            <g id="Bell_On">
                                                <path
                                                    d="M18.79,15.34a2.087,2.087,0,0,0-1.26-.61V10.19a5.5,5.5,0,0,0-1.62-3.91,5.826,5.826,0,0,0-2.15-1.33V4.89a1.8,1.8,0,0,0-1.61-1.81,1.749,1.749,0,0,0-1.91,1.75v.12a5.547,5.547,0,0,0-3.77,5.24v4.54a2.122,2.122,0,0,0-1.88,2.11v.53a2.121,2.121,0,0,0,2.12,2.12H10.3a1.725,1.725,0,0,0,3.4,0h3.59a2.121,2.121,0,0,0,2.12-2.12v-.53A2.1,2.1,0,0,0,18.79,15.34Zm-.38,2.03a1.118,1.118,0,0,1-1.12,1.12H6.71a1.118,1.118,0,0,1-1.12-1.12v-.53a1.118,1.118,0,0,1,1.12-1.12.762.762,0,0,0,.76-.77V10.19a4.555,4.555,0,0,1,3.24-4.34.729.729,0,0,0,.53-.71V4.83a.735.735,0,0,1,.25-.56.744.744,0,0,1,.51-.2h.07a.807.807,0,0,1,.69.82v.25a.729.729,0,0,0,.53.71A4.668,4.668,0,0,1,15.2,6.99a4.468,4.468,0,0,1,1.33,3.2v4.76a.8.8,0,0,0,.22.55.773.773,0,0,0,.54.22,1.127,1.127,0,0,1,1.12,1.12Z">
                                                </path>
                                            </g>
                                        </svg></button></div>
                                <div class="hidden sm:flex items-center gap-4">
                                    <div><input
                                            class="border border-gray focus:outline-none focus:border-gray py-2 px-2 rounded-lg"
                                            placeholder="search ..." /></div><svg stroke="currentColor"
                                        fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                                        class="text-3xl cursor-pointer" height="1em" width="1em"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="Bell_On">
                                            <path
                                                d="M18.79,15.34a2.087,2.087,0,0,0-1.26-.61V10.19a5.5,5.5,0,0,0-1.62-3.91,5.826,5.826,0,0,0-2.15-1.33V4.89a1.8,1.8,0,0,0-1.61-1.81,1.749,1.749,0,0,0-1.91,1.75v.12a5.547,5.547,0,0,0-3.77,5.24v4.54a2.122,2.122,0,0,0-1.88,2.11v.53a2.121,2.121,0,0,0,2.12,2.12H10.3a1.725,1.725,0,0,0,3.4,0h3.59a2.121,2.121,0,0,0,2.12-2.12v-.53A2.1,2.1,0,0,0,18.79,15.34Zm-.38,2.03a1.118,1.118,0,0,1-1.12,1.12H6.71a1.118,1.118,0,0,1-1.12-1.12v-.53a1.118,1.118,0,0,1,1.12-1.12.762.762,0,0,0,.76-.77V10.19a4.555,4.555,0,0,1,3.24-4.34.729.729,0,0,0,.53-.71V4.83a.735.735,0,0,1,.25-.56.744.744,0,0,1,.51-.2h.07a.807.807,0,0,1,.69.82v.25a.729.729,0,0,0,.53.71A4.668,4.668,0,0,1,15.2,6.99a4.468,4.468,0,0,1,1.33,3.2v4.76a.8.8,0,0,0,.22.55.773.773,0,0,0,.54.22,1.127,1.127,0,0,1,1.12,1.12Z">
                                            </path>
                                        </g>
                                    </svg><button
                                        class="bg-primary text-sm text-white shadow-xl px-8 py-2 rounded-xl flex items-center gap-3"><svg
                                            stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                            stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                            <path
                                                d="M10 8v-2a2 2 0 0 1 2 -2h7a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-7a2 2 0 0 1 -2 -2v-2">
                                            </path>
                                            <path d="M15 12h-12l3 -3"></path>
                                            <path d="M6 15l-3 -3"></path>
                                        </svg>Logout</button>
                                </div>
                            </div>
                            <style data-emotion="css 1tz8m30">
                                .css-1tz8m30 {
                                    box-sizing: border-box;
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-flex-wrap: wrap;
                                    -webkit-flex-wrap: wrap;
                                    -ms-flex-wrap: wrap;
                                    flex-wrap: wrap;
                                    width: 100%;
                                    -webkit-flex-direction: row;
                                    -ms-flex-direction: row;
                                    flex-direction: row;
                                    margin-top: -32px;
                                    width: calc(100% + 32px);
                                    margin-left: -32px;
                                }

                                .css-1tz8m30>.MuiGrid-item {
                                    padding-top: 32px;
                                }

                                .css-1tz8m30>.MuiGrid-item {
                                    padding-left: 32px;
                                }
                            </style>
                            <div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-4 css-1tz8m30">
                                <style data-emotion="css 15j76c0">
                                    .css-15j76c0 {
                                        box-sizing: border-box;
                                        margin: 0;
                                        -webkit-flex-direction: row;
                                        -ms-flex-direction: row;
                                        flex-direction: row;
                                        -webkit-flex-basis: 100%;
                                        -ms-flex-preferred-size: 100%;
                                        flex-basis: 100%;
                                        -webkit-box-flex: 0;
                                        -webkit-flex-grow: 0;
                                        -ms-flex-positive: 0;
                                        flex-grow: 0;
                                        max-width: 100%;
                                    }

                                    @media (min-width:600px) {
                                        .css-15j76c0 {
                                            -webkit-flex-basis: 100%;
                                            -ms-flex-preferred-size: 100%;
                                            flex-basis: 100%;
                                            -webkit-box-flex: 0;
                                            -webkit-flex-grow: 0;
                                            -ms-flex-positive: 0;
                                            flex-grow: 0;
                                            max-width: 100%;
                                        }
                                    }

                                    @media (min-width:900px) {
                                        .css-15j76c0 {
                                            -webkit-flex-basis: 100%;
                                            -ms-flex-preferred-size: 100%;
                                            flex-basis: 100%;
                                            -webkit-box-flex: 0;
                                            -webkit-flex-grow: 0;
                                            -ms-flex-positive: 0;
                                            flex-grow: 0;
                                            max-width: 100%;
                                        }
                                    }

                                    @media (min-width:1200px) {
                                        .css-15j76c0 {
                                            -webkit-flex-basis: 100%;
                                            -ms-flex-preferred-size: 100%;
                                            flex-basis: 100%;
                                            -webkit-box-flex: 0;
                                            -webkit-flex-grow: 0;
                                            -ms-flex-positive: 0;
                                            flex-grow: 0;
                                            max-width: 100%;
                                        }
                                    }

                                    @media (min-width:1536px) {
                                        .css-15j76c0 {
                                            -webkit-flex-basis: 100%;
                                            -ms-flex-preferred-size: 100%;
                                            flex-basis: 100%;
                                            -webkit-box-flex: 0;
                                            -webkit-flex-grow: 0;
                                            -ms-flex-positive: 0;
                                            flex-grow: 0;
                                            max-width: 100%;
                                        }
                                    }
                                </style>
                                <div
                                    class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-md-12 css-15j76c0">
                                    <section class="my-8 space-y-8 bg-white p-2 sm:p-4 rounded-lg">
                                        <section class="flex items-center justify-between">
                                            <div>
                                                <h1 class="text-xl text-primary">Personal Information</h1>
                                            </div>
                                        </section>
                                        <form action="#">
                                            <section class="grid grid-cols-2 items-center gap-4">
                                                <div class="my-2"><label class="text-sm" for="first_name">First
                                                        Name</label><input name="first_name" type="text"
                                                        placeholder="First Name"
                                                        class="border text-sm border-gray w-full focus:outline-none rounded-xl px-4 py-4"
                                                        value="" /></div>
                                                <div class="my-2"><label class="text-sm" for="second_name">Last
                                                        Name</label><input name="second_name" type="text"
                                                        placeholder="Second Name"
                                                        class="border text-sm border-gray w-full focus:outline-none rounded-xl px-4 py-4"
                                                        value="" /></div>
                                                <div class="my-2"><label class="text-sm" for="email">Date of
                                                        Birth</label><input name="date_of_birth" type="date"
                                                        placeholder="Date of Birth"
                                                        class="border text-sm border-gray w-full focus:outline-none rounded-xl px-4 py-4"
                                                        value="" /></div>
                                                <div class="my-2"><label class="text-sm"
                                                        for="email">Gender</label><select name="gender" type="text"
                                                        placeholder="gender"
                                                        class="border text-sm border-gray w-full focus:outline-none rounded-xl px-4 py-4">
                                                        <option value="" selected="">Select Gender</option>
                                                        <option value="F">Female</option>
                                                        <option value="M">Male</option>
                                                        <option value="O">Other</option>
                                                    </select></div>
                                                <div class="my-2"><label class="text-sm"
                                                        for="email">Insurance</label><select name="insurance"
                                                        type="text"
                                                        class="border text-sm border-gray w-full focus:outline-none rounded-xl px-4 py-4">
                                                        <option value="">Select Insurance</option>py-2 py-2 py-2 py-2
                                                        py-2 py-2
                                                    </select></div>
                                            </section>
                                            <div class="flex items-center justify-start my-4"><button
                                                    class="bg-primary text-white shadow-xl px-4 text-sm py-4 rounded-xl">Update
                                                    Profile</button></div>
                                        </form>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/patient-overview/profile","query":{},"buildId":"lPO2pfo3Bey-wr4k34BYX","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>